<!DOCTYPE html>
<html>
 <head>
 <title>Chat App</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width,
initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/cupertino/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>  
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Anonymous Pro'rel='stylesheet' type='text/css'>
 </head>
 <style>
     * {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: #262626;
}

.tel {
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 20px;
  position: relative;
}
.tel .screen {
  width: 100%;
  height: 720px;
  background: url("https://user-images.githubusercontent.com/15075759/28719144-86dc0f70-73b1-11e7-911d-60d70fcded21.png");
  left: 50%;
  position: absolute;
  transform: translate(-50%, 0);
}
.tel .screen .nav {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 50px;
  background:  #333744;
}
.tel .screen #inp {
  position: absolute;
  left: 6px;
  bottom: 6px;
  width: 200px;
  min-height: 37px;
  border-radius: 50px;
  border: none;
  outline: none;
  font-size: 14px;
  padding: 2px 10px;
}
.tel .screen .voice {
  position: absolute;
  right: 6px;
  bottom: 15px;
  background:  #333744;
  height: 37px;
  width: 37px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tel .screen .attachment {
  position: absolute;
  right: 45px;
  bottom: 15px;
  height: 37px;
  width: 37px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tel .screen .voice , .tel .screen .attachment :hover{
    cursor: pointer;
}


i {
  color: #fff;
  font-size: 14px;
}

.edit {
    position: absolute;
    bottom: 1px;
    left: 5px;
    right: 100px;
    background: #fff;
    border-radius: 15px;
    overflow-x: hidden;
    overflow-y: scroll;
}
.icon-bar {
    position: absolute;
  right: 45px;
  bottom: 219px;
  height: 37px;
  width: 37px;
  justify-content: center;
  align-items: center;
  display: none;
}

.icon-bar a {
  display: block; 
  text-align: center; 
  color:black;
  padding: 8px; 
  transition: all 0.3s ease; 
  font-size: 26px; 
  
}
.userlist
{
    color: white;
    margin-left: 10px;
    padding-top: 13px ;
    font-size: small;
}
#locationmsgtemp
{
    position: relative;
    top: 5px;
    font-size: small;
    margin-bottom: 10px;
    margin-left: 10px;
    border-radius: 10px;
    color: black;
    padding: 5px 5px;
    padding-bottom: 0px;
    font-family:sans-serif;
    background-color: whitesmoke;
}
#msgtemp
{
    position: relative;
    top: 2px;
    font-size: small;
    margin-bottom: 10px;
    margin-left: 5px;
    font-weight: lighter;
    border-radius: 10px;
    color: black;
    background-color: whitesmoke;
    font-family: 'Times New Roman', Times, serif;
    padding: 5px 5px;
    padding-bottom: 0px;
}
#staticmsgtemp
{
    position: relative;
    top: 5px;
    font-size: medium;
    margin-bottom: 5px;
    margin-top: -6px;;
    margin-left: 10px;
    font-weight: lighter;
    text-align: left;
    font-family: cursive;
    border-radius: 10px;
    color: black;
    background-color:transparent;
    font-family:cursive;
    padding: 0px 5px;
    text-align: center;
}
pre 
{
    overflow-x: auto;
            white-space: pre-wrap;
            font-size:small; 
            font-family: cursive;          
}
 ::-webkit-scrollbar {
    width: 0px;
    background: transparent; 
} 
 </style>
    <body>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<div class="tel">
  <div class="screen">
    <div class="nav">
        <div class="userlist"></div>
    </div> 
    <div class="row" style="margin-top: 60px;">
        <div class=" col-xs-offset-1 col-xs-10">
    <div class="mymessage" style=" height: 570px; overflow-y: scroll; overflow-x: hidden;"></div>
    </div>
    </div> 
   
    
<div class="icon-bar">
  <a href="#"><i class="fa fa-picture-o" style="color: #3b4052;"></i></a>
  <a href="#"><i id="location" class="fa fa-map-marker" style="color:  #3b4052;"></i></a>
  <a href="#"><i class="fa fa-file"  style="color:  #252b25;;"></i></a>
  <a href="#"><i class="fa fa-user"  style="color:  #252b25;"></i></a>

</div>
    <div><textarea style="height: 100px;max-height: 100px; resize: none; overflow-y: hidden;" name="" id="sentmessage" class="edit" ></textarea></div>
    <div class="attachment">
        <i id="attachment" class="material-icons" style="color: gray;">attachment</i>
      </div>
    <div class="voice">
      <i id="send" class="material-icons">keyboard_arrow_right</i>
    </div>
  </div>
</div>
<script id = "message-template" type="text/html">
    <div id = "msgtemp">
        <p style = "margin-left:5px; font-family: cursive ; font-size :small; font-weight: normal; color:purple" >{{username}}</p>
     <p style = "margin-top: -10px;"><pre>{{message}}</pre>
        <p style = "text-align: right; font-size: x-small ; margin-top:-10px; color: grey">{{createdAt}}</p>
     </pre></p>
        </div>
</script>
<script id = "location-message-template" type="text/html">
    <div id = "locationmsgtemp" >
        <p style = "margin-left:5px; font-family: cursive ; font-size :small; font-weight: normal; color:purple" >{{username}}</p>
    <p>
        <i class="fa fa-map-marker" style="color: #dc4d3d; font-size:40px;"></i><pre><a href="{{url}}" target = "_blank">Click Here</pre></a>
        <p style = "text-align: right; font-size: x-small; margin-top:-8px; color: grey">{{createdAt}}</p>
    </pre></p>
    
        </div>
</script>
<script id = "static-message-template" type="text/html">
    <div id = "staticmsgtemp" >
           <p> {{message}} </p>
        </div>
</script>
<script id = "navbar-template" type="text/html">
    <div id = "navbartemp" >
        <i class="fa fa-users"  style="color: #2433216c; font-size: x-large"></i>&nbsp;&nbsp;&nbsp; <span style = "font-size:medium; font-family:cursive;">Members:</span>
           {{#userlist}}
                <span style= "color:#2433216c; font-size: medium">{{username}}</span>,
           {{/userlist}}
        </div>
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.6.0/qs.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/js/chat.js"></script>
    </body>
</html>